{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc && npm run copy-env",
    "build:watch": "tsc --watch",
    "serve": "npm run build && npm run env:load && firebase emulators:start --only functions",
    "shell": "npm run build && npm run env:load && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "npm run build && firebase deploy --only functions",
    "logs": "firebase functions:log",
    "env:load": "node -e \"require('dotenv').config({ path: '.env' });\"",
    "copy-env": "node -e \"const fs = require('fs'); if(fs.existsSync('.env')) { fs.copyFileSync('.env', 'lib/.env'); }\""
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "dotenv": "^16.6.1",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^7.0.5",
    "mailersend": "^2.6.0",
    "pdfmake": "^0.3.3"
  },
  "devDependencies": {
    "@types/pdfmake": "^0.3.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.57.1",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "typescript": "^4.9.0"
  },
  "private": true
}
